Record: Approximate   { Line NO : } 

1.Authetication & Authirization  { Line NO : 4 }
2.What is DataBase? { Line NO : 22 }
3.what is sql and its advantages?  { Line NO : 44 } 
--------------------------------------------------------------------------------------------------------------------------------------------
1]
Authetication
                    providing permission to enter or login in to system
                    It contains 3 types of  Authetication
                              Windows Authetication   ----   Login based on windows credintials
                              Sql server Authetication    -------   Login based on  user name and password.
                              Mixed mode Authetication ----  It contains both  Windows Authetication   & Sql server Authetication

  
  Authirization:
                          providing permission to do something in the system

                          Ex : create datbase, update , delete, etc...


-----------------------------------------------------------------------------------------------------------------------------------------

2]  What is DataBase?

                  DataBase  is nothing but organized form of data, It allows us to store, access , retrive , mnipulate , manage date in easily and effective manner.
                  DataBase is collection of data we can access the data in a digital format from remote and local computer system.
                  DataBase can be vast and complex, and such databases are developed using fixed design and modeling approaches
                  DataBase is a collection or group of related data.IT contains tables, views , stored procedures.

                        ex: College Management Database system  
                            School Management Database system.
                  There are popular  data Base available in this Tech world,
                  they are   
                              Oracle. The Oracle database was developed by the … Oracle Corporation
                              MySQL. MySQL is an open-source database that is …  Oracle Corporation
                              Microsoft SQL Server. MS SQL server is a very …    Microsoft
                              PostgreSQL. 
                                  ext .....


-----------------------------------------------------------------------------------------------------------------------------------------       
3]
What is MS SQL ?

Full form of SQL Structured Query Language.
It was developed at IBM company by Donald D. Chamberline and Reymond F. Boyce.
Standard of writing queries in a Language format is called SQL.
Standard  Language for STORING , RETRIVING , MANIPULATING data in a database or Realational database.
SQL is used to communicate with a database.
It is the standard language for relational database management systems. It is especially useful in handling organized data comprised of entities (variables) and relations between different entities of the data

                                        Advantages or features of the MS Sql
                                                    Code reusability
                                                    Error Handling
                                                    Procedural Language
                                                    Reduces Network Traffic
                                                    a) Easy data retrieval and manipulation 
                                                    
                                                        b) Data security 
                                                    
                                                        c) Scalability 
                                                    
                                                        d) Data integrity 
                                                    
                                                        e) Flexibility in querying 
                                                    
                                                        f) Integration with modern technologies 
                                                    
                                                        g) Wide adoption and community support 
                                                         Cost-effectiveness 
            
                                                          i) ACID compliance 
                                          
                                                          j) Business intelligence and reporting 
-----------------------------------------------------------------------------------------------------------------------------------------
continue agum
